<!DOCTYPE html>
<html>
<head>
    <title>Halloween</title>
    <!-- @see http://necolas.github.io/normalize.css/2.1.3/normalize.css -->
    <style>
        /* ==========================================================================
           Base
           ========================================================================== */

        /**
         * 1. Set default font family to sans-serif.
         * 2. Prevent iOS text size adjust after orientation change, without disabling
         *    user zoom.
         */

        html {
            font-family: sans-serif; /* 1 */
            -ms-text-size-adjust: 100%; /* 2 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

            /**
             * Remove default margin.
             */

        body {
            margin: 0;
        }

        /* ==========================================================================
            HTML5 display definitions
           ========================================================================== */
        canvas {
            display: inline-block;
        }

    </style>
</head>
<body>
  <canvas id="halloween_canvas"></canvas>

  <!-- build:js js/halloween-app.js -->
  <script src="js/underscore.1.5.2.js"></script>
  <script src="js/jquery-2.0.3.js"></script>
  <script src="js/Box2dWeb-2.1.a.3.js"></script>
  <script src="js/ivank.box2d.js"></script>
  <script src="js/halloween.js"></script>
  <!-- endbuild -->
</body>
</html>